# API_BASE_URL=http://localhost:8810/api
API_BASE_URL=https://api-sanhaumakmursejahtera.com/api
APP_PORT=8910


##### NOTE UNTUK BUILD ANDROID
# JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents$
# quasar build -m capacitor -T android --ide